{
  "name": "resume-creator",
  "version": "1.0.0",
  "description": "resumeainpm is a npm package that usings openAI to create resumes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jamcha123/resumeAI.git"
  },
  "author": "jamcha123",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jamcha123/resumeAI/issues"
  },
  "homepage": "https://resume-ai.org",
  "dependencies": {
    "openai": "^4.96.2"
  }
}
